<h3 class="mt-4">Delegates</h3>
<%= for {validator, delegates} <- @delegates do %>
  <h6 class="mt-4"><%= validator %></h6>
  <table class="table">
    <thead>
      <tr>
        <th scope="col">Delegate</th>
        <th scope="col">shares</th>
        <th scope="col">% of shares</th>
      </tr>
    </thead>
    <tbody>
      <%= for delegate <- delegates do %>
        <tr>
          <td><%= delegate.address %></td>
          <td><%= to_shares(delegate) %></td>
          <td><%= to_percent_shares(delegate) %></td>
        </tr>
      <% end %>
    </tbody>
  </table>
<% end %>
