<h4 class="mt-4">Leaders information</h4><br />
<div class="row">
  <div class="col-sm-6">
    <div class="card alert-success border-success">
      <div class="card-header">
        Current leader (height: <%= @current.height |> maybe_height()  %>): <%= @current.value %>
      </div>
    </div>
  </div>
  <div class="col-sm-6">
    <div class="card alert-success border-success">
      <div class="card-header">
        next leader (height: <%= @current.height |> maybe_height(1) %>): <%= @next.value %>
      </div>
    </div>
  </div>
</div>
<div class="row">
  <div><br />
    <div class="col-sm-3">
    </div>
    <div class="col-sm-3">
    </div>
  </div>
</div>
