<h4 class="mt-4">Node information</h4><br />
<div class="row">
  <div class="col-sm-6">
    <div class="card alert-success border-success">
      <div class="card-header">
        Current leader: <%= @current %>
      </div>
    </div>
  </div>
  <div class="col-sm-6">
    <div class="card alert-success border-success">
      <div class="card-header">
        next leader: <%= @next %>
      </div>
    </div>
  </div>
</div>
<div class="row">
  <div><br />
    <div class="col-sm-3">
    </div>
    <div class="col-sm-3">
    </div>
  </div>
</div>
